{
  "name": "easynpc-cotr-excluder",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "build": "bun build src/index.ts --compile --outfile dist/easynpc-cotr-excluder.exe",
    "compress": "upx-4.2.4-win64/upx.exe --best --lzma dist/easynpc-cotr-excluder.exe",
    "build:release": "bun run build && bun run compress"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "smol-toml": "^1.5.2"
  }
}
